<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="cesi_history.xml" />
    <exclude domain="sharedpref" path="cesi_message_copilot.xml" />
    <exclude domain="sharedpref" path="cesi_context.xml" />
    <exclude domain="sharedpref" path="cesi_topic_context.xml" />
    <exclude domain="sharedpref" path="cesi_privacy.xml" />
</full-backup-content>
